{
    "manifest_version": 2,
    "name": "CheckDataTransfer_v1",
    "version": "1",
    "devtools_page": "devtools.html",
    "permissions": [
        "fileSystem",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}